
{
  "name": "praveenjuge",
  "version": "0.0.1",
  "description": "My name is Heertheeswaran, a friendly neighbourhood programmer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heertheeswaran/heertheeswaran.git"
  },
  "keywords": [
    "heertheeswaran",
    "heerthees",
    "friendly neighbourhood programmer"
  ],
  "author": "heertheeswaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heertheeswaran/heertheeswaran/issues"
  },
  "homepage": "https://github.com/heertheeswaran/heertheeswaran#readme"
}
